plugins/DeadlyDisasters/pluginData/data.yml (before)
data:
  version: 14.7
  timerValueMemory: 120
  entries: 13
  notify: false
  firstStart: false
  lang: 0
  catalogFetchCooldown: 117902
  pro: true
  currentConfig: DEFAULT
  favored: 'null'
  disliked: 'null'
  catalogVersion: 3
customentities: {}
metrics:
  occurred:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  spawned:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  destroyed:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  killed:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
timers:
  a5f92e7a-4137-4536-8f5b-0cd81b4e8edf:
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 189
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 22
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 209
    95ee9851-6c03-3cf4-9e91-60b88453f40c: 119
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 24
    55692239-2579-3d03-8e8b-16bd0e9ba009: 214
    8237a884-4818-37a0-bbc1-480ae9e34b35: 169
    790c8443-c834-34f7-b68d-77833f8963c0: 53
    993b1862-a005-337b-afd0-1b09b5ed0a65: 109
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 211
    4d358720-2bab-3df9-845b-834d705247f8: 197
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 248
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 255
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 252
    2afbc45c-4e88-3b64-a98e-45c198b84339: 240
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 242
    98202e51-bda7-330a-8706-67959aa30c56: 226
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 231
    5edbab29-f525-3ea5-b691-cf67526163a0: 262
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 219
    a9f47429-df93-3260-bf13-b3552e60e624: 253
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 254
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 220
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 226
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 217
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 243
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 256
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 224
    616d67b6-89c4-376f-b036-6096e7047d62: 269
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 181
    8dcbe5b7-a1de-3075-910e-be9892d135de: 234
    43f5142c-70e4-3478-b1f4-b1f959306f65: 197
    959b1fcf-0d17-313d-8cf3-17a153760405: 244
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 208
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 210
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 181
    2a3c8614-0560-370d-99f7-228fa260dcbb: 205
    d7deeba1-512a-3b28-b473-3974240ee6d7: 234
    0d5d7460-2556-3958-a2cb-cb1477827ded: 232
    88799b9a-4b21-3e53-982e-70245634394c: 242
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 186
    3796b195-6983-3d7d-907f-9e0df2cee01c: 195
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 259
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 233
    94aa4168-790f-32f2-8f90-4705f0902672: 246
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 221
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 248
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 240
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 225
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 207
    dc08d01b-3643-3221-935a-ba53b7630b82: 255
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 193
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 204
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 239
  d0d47cef-5245-423f-849f-a636a0c5ac38:
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 122
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 187
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 109
    95ee9851-6c03-3cf4-9e91-60b88453f40c: 197
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 186
    55692239-2579-3d03-8e8b-16bd0e9ba009: 175
    8237a884-4818-37a0-bbc1-480ae9e34b35: 206
    790c8443-c834-34f7-b68d-77833f8963c0: 186
    993b1862-a005-337b-afd0-1b09b5ed0a65: 226
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 243
    4d358720-2bab-3df9-845b-834d705247f8: 195
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 245
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 212
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 190
    2afbc45c-4e88-3b64-a98e-45c198b84339: 232
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 251
    98202e51-bda7-330a-8706-67959aa30c56: 194
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 261
    5edbab29-f525-3ea5-b691-cf67526163a0: 232
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 237
  5cf0b247-7d79-40dd-91c4-3fc4c83d65d2:
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 135
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 215
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 147
    95ee9851-6c03-3cf4-9e91-60b88453f40c: 230
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 200
    55692239-2579-3d03-8e8b-16bd0e9ba009: 172
    8237a884-4818-37a0-bbc1-480ae9e34b35: 217
    790c8443-c834-34f7-b68d-77833f8963c0: 181
    993b1862-a005-337b-afd0-1b09b5ed0a65: 188
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 213
    4d358720-2bab-3df9-845b-834d705247f8: 267
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 208
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 196
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 245
    2afbc45c-4e88-3b64-a98e-45c198b84339: 239
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 251
    98202e51-bda7-330a-8706-67959aa30c56: 229
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 255
    5edbab29-f525-3ea5-b691-cf67526163a0: 238
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 180
  6b365cb5-243d-4631-ac51-f1fbbe5f634d:
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 62
    55692239-2579-3d03-8e8b-16bd0e9ba009: 17
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 102
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 106
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 124
    993b1862-a005-337b-afd0-1b09b5ed0a65: 92
    8237a884-4818-37a0-bbc1-480ae9e34b35: 98
    4d358720-2bab-3df9-845b-834d705247f8: 133
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 118
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 18
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 107
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 62
    2afbc45c-4e88-3b64-a98e-45c198b84339: 100
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 133
    98202e51-bda7-330a-8706-67959aa30c56: 105
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 97
    5edbab29-f525-3ea5-b691-cf67526163a0: 134
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 111
    a9f47429-df93-3260-bf13-b3552e60e624: 105
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 128
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 126
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 91
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 67
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 92
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 110
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 122
    616d67b6-89c4-376f-b036-6096e7047d62: 118
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 113
    8dcbe5b7-a1de-3075-910e-be9892d135de: 134
    43f5142c-70e4-3478-b1f4-b1f959306f65: 118
    959b1fcf-0d17-313d-8cf3-17a153760405: 121
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 116
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 117
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 132
    2a3c8614-0560-370d-99f7-228fa260dcbb: 113
    d7deeba1-512a-3b28-b473-3974240ee6d7: 122
    0d5d7460-2556-3958-a2cb-cb1477827ded: 92
    88799b9a-4b21-3e53-982e-70245634394c: 128
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 132
    3796b195-6983-3d7d-907f-9e0df2cee01c: 100
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 115
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 96
    94aa4168-790f-32f2-8f90-4705f0902672: 119
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 95
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 110
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 103
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 129
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 129
    dc08d01b-3643-3221-935a-ba53b7630b82: 120
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 113
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 104
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 92
  c854bfea-e4c9-43be-a32e-93f61f7a423e:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 162
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 120
    55692239-2579-3d03-8e8b-16bd0e9ba009: 131
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 158
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 151
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 168
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 155
    2afbc45c-4e88-3b64-a98e-45c198b84339: 153
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 147
    98202e51-bda7-330a-8706-67959aa30c56: 166
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 154
    5edbab29-f525-3ea5-b691-cf67526163a0: 154
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 162
  efaf311c-caff-445c-9e7c-979168b67e58:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 168
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 129
    55692239-2579-3d03-8e8b-16bd0e9ba009: 167
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 162
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 178
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 139
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 172
    2afbc45c-4e88-3b64-a98e-45c198b84339: 167
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 123
    98202e51-bda7-330a-8706-67959aa30c56: 124
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 152
    5edbab29-f525-3ea5-b691-cf67526163a0: 144
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 163
  50e3f2b3-9b60-439f-ad01-e52485d0ee61:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 156
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 124
    55692239-2579-3d03-8e8b-16bd0e9ba009: 124
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 152
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 160
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 121
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 129
    2afbc45c-4e88-3b64-a98e-45c198b84339: 165
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 167
    98202e51-bda7-330a-8706-67959aa30c56: 175
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 170
    5edbab29-f525-3ea5-b691-cf67526163a0: 154
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 142
  bdc7da0a-fa80-4529-9cf9-8ec8f0fe304a:
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 147
    8237a884-4818-37a0-bbc1-480ae9e34b35: 179
    55692239-2579-3d03-8e8b-16bd0e9ba009: 123
  a72664d0-2ec4-40df-8bff-01edd2e311dd:
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 82
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 136
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 151
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 120
    55692239-2579-3d03-8e8b-16bd0e9ba009: 126
    8237a884-4818-37a0-bbc1-480ae9e34b35: 154
  7f38e5bb-c21b-47e1-8290-1c193c000b1e:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 132
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 170
    55692239-2579-3d03-8e8b-16bd0e9ba009: 154
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 156
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 153
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 142
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 142
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 143
    2afbc45c-4e88-3b64-a98e-45c198b84339: 176
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 174
    98202e51-bda7-330a-8706-67959aa30c56: 171
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 158
    5edbab29-f525-3ea5-b691-cf67526163a0: 160
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 120
  efb7fa08-1285-476e-993d-90293e4d3902:
    55692239-2579-3d03-8e8b-16bd0e9ba009: 127
    8237a884-4818-37a0-bbc1-480ae9e34b35: 175
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 126
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 137
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 171
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 133
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 179
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 168
    2afbc45c-4e88-3b64-a98e-45c198b84339: 153
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 147
    98202e51-bda7-330a-8706-67959aa30c56: 171
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 147
    5edbab29-f525-3ea5-b691-cf67526163a0: 158
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 126
  15ddb12d-5eb0-4c24-b6b7-77b1ba96827c:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 255
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 255
    55692239-2579-3d03-8e8b-16bd0e9ba009: 224
    98202e51-bda7-330a-8706-67959aa30c56: 256
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 210
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 234
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 203
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 218
    993b1862-a005-337b-afd0-1b09b5ed0a65: 240
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 245
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 184
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 205
    a9f47429-df93-3260-bf13-b3552e60e624: 258
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 213
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 205
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 242
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 207
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 233
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 202
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 215
    616d67b6-89c4-376f-b036-6096e7047d62: 197
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 207
    8dcbe5b7-a1de-3075-910e-be9892d135de: 243
    43f5142c-70e4-3478-b1f4-b1f959306f65: 249
    959b1fcf-0d17-313d-8cf3-17a153760405: 250
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 197
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 210
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 238
    2a3c8614-0560-370d-99f7-228fa260dcbb: 249
    d7deeba1-512a-3b28-b473-3974240ee6d7: 217
    0d5d7460-2556-3958-a2cb-cb1477827ded: 208
    88799b9a-4b21-3e53-982e-70245634394c: 213
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 254
    3796b195-6983-3d7d-907f-9e0df2cee01c: 254
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 182
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 222
    94aa4168-790f-32f2-8f90-4705f0902672: 201
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 224
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 266
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 180
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 255
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 242
    dc08d01b-3643-3221-935a-ba53b7630b82: 245
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 226
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 190
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 255
  6e4bbb35-0900-48af-9ec7-bb49f641bb33:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 268
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 234
    55692239-2579-3d03-8e8b-16bd0e9ba009: 229
    98202e51-bda7-330a-8706-67959aa30c56: 252
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 230
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 227
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 214
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 255
    993b1862-a005-337b-afd0-1b09b5ed0a65: 242
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 182
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 239
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 264
    a9f47429-df93-3260-bf13-b3552e60e624: 229
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 232
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 214
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 237
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 183
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 202
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 242
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 209
    616d67b6-89c4-376f-b036-6096e7047d62: 240
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 180
    8dcbe5b7-a1de-3075-910e-be9892d135de: 240
    43f5142c-70e4-3478-b1f4-b1f959306f65: 261
    959b1fcf-0d17-313d-8cf3-17a153760405: 268
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 210
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 254
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 199
    2a3c8614-0560-370d-99f7-228fa260dcbb: 268
    d7deeba1-512a-3b28-b473-3974240ee6d7: 183
    0d5d7460-2556-3958-a2cb-cb1477827ded: 249
    88799b9a-4b21-3e53-982e-70245634394c: 261
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 203
    3796b195-6983-3d7d-907f-9e0df2cee01c: 196
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 230
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 258
    94aa4168-790f-32f2-8f90-4705f0902672: 227
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 256
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 207
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 198
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 230
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 209
    dc08d01b-3643-3221-935a-ba53b7630b82: 219
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 236
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 254
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 195
achievements:
  disasters:
    survival:
      sinkhole:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
      earthquake:
        tiers:
          tier 1:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 4:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
      tornado:
        tiers:
          tier 1:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 4:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
      cavein:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
      supernova:
        tiers:
          tier 1:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 4:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
      level_six:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 4:
            claimed: []
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
  mobs:
    slayer:
      void_mobs:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
  master:
    series:
      void_master:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
          tier 6:
            claimed: []
          tier 7:
            claimed: []
masteries:
  disasters:
    survival:
      supernova:
        active: []
      tornado:
        active: []
      cavein:
        active: []
      sinkhole:
        active: []
      earthquake:
        active: []

plugins/DeadlyDisasters/pluginData/data.yml (after)
data:
  version: 14.7
  timerValueMemory: 120
  entries: 13
  notify: false
  firstStart: false
  lang: 0
  catalogFetchCooldown: 117902
  pro: true
  currentConfig: DEFAULT
  favored: 'null'
  disliked: 'null'
  catalogVersion: 3
customentities: {}
metrics:
  occurred:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  spawned:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  destroyed:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  killed:
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 1
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
  - 0
timers:
  a5f92e7a-4137-4536-8f5b-0cd81b4e8edf:
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 189
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 22
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 209
    95ee9851-6c03-3cf4-9e91-60b88453f40c: 119
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 24
    55692239-2579-3d03-8e8b-16bd0e9ba009: 214
    8237a884-4818-37a0-bbc1-480ae9e34b35: 169
    790c8443-c834-34f7-b68d-77833f8963c0: 53
    993b1862-a005-337b-afd0-1b09b5ed0a65: 109
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 211
    4d358720-2bab-3df9-845b-834d705247f8: 197
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 248
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 255
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 252
    2afbc45c-4e88-3b64-a98e-45c198b84339: 240
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 242
    98202e51-bda7-330a-8706-67959aa30c56: 226
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 231
    5edbab29-f525-3ea5-b691-cf67526163a0: 262
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 219
    a9f47429-df93-3260-bf13-b3552e60e624: 253
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 254
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 220
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 226
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 217
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 243
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 256
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 224
    616d67b6-89c4-376f-b036-6096e7047d62: 269
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 181
    8dcbe5b7-a1de-3075-910e-be9892d135de: 234
    43f5142c-70e4-3478-b1f4-b1f959306f65: 197
    959b1fcf-0d17-313d-8cf3-17a153760405: 244
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 208
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 210
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 181
    2a3c8614-0560-370d-99f7-228fa260dcbb: 205
    d7deeba1-512a-3b28-b473-3974240ee6d7: 234
    0d5d7460-2556-3958-a2cb-cb1477827ded: 232
    88799b9a-4b21-3e53-982e-70245634394c: 242
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 186
    3796b195-6983-3d7d-907f-9e0df2cee01c: 195
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 259
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 233
    94aa4168-790f-32f2-8f90-4705f0902672: 246
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 221
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 248
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 240
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 225
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 207
    dc08d01b-3643-3221-935a-ba53b7630b82: 255
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 193
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 204
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 239
    b5ee9728-44d9-35d2-8eb3-d6b220596229: 247
  d0d47cef-5245-423f-849f-a636a0c5ac38:
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 122
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 187
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 109
    95ee9851-6c03-3cf4-9e91-60b88453f40c: 197
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 186
    55692239-2579-3d03-8e8b-16bd0e9ba009: 175
    8237a884-4818-37a0-bbc1-480ae9e34b35: 206
    790c8443-c834-34f7-b68d-77833f8963c0: 186
    993b1862-a005-337b-afd0-1b09b5ed0a65: 226
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 243
    4d358720-2bab-3df9-845b-834d705247f8: 195
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 245
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 212
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 190
    2afbc45c-4e88-3b64-a98e-45c198b84339: 232
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 251
    98202e51-bda7-330a-8706-67959aa30c56: 194
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 261
    5edbab29-f525-3ea5-b691-cf67526163a0: 232
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 237
  5cf0b247-7d79-40dd-91c4-3fc4c83d65d2:
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 135
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 215
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 147
    95ee9851-6c03-3cf4-9e91-60b88453f40c: 230
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 200
    55692239-2579-3d03-8e8b-16bd0e9ba009: 172
    8237a884-4818-37a0-bbc1-480ae9e34b35: 217
    790c8443-c834-34f7-b68d-77833f8963c0: 181
    993b1862-a005-337b-afd0-1b09b5ed0a65: 188
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 213
    4d358720-2bab-3df9-845b-834d705247f8: 267
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 208
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 196
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 245
    2afbc45c-4e88-3b64-a98e-45c198b84339: 239
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 251
    98202e51-bda7-330a-8706-67959aa30c56: 229
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 255
    5edbab29-f525-3ea5-b691-cf67526163a0: 238
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 180
  6b365cb5-243d-4631-ac51-f1fbbe5f634d:
    14920dfc-e534-38a1-91e0-3aed4442bb9c: 62
    55692239-2579-3d03-8e8b-16bd0e9ba009: 17
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 102
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 106
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 124
    993b1862-a005-337b-afd0-1b09b5ed0a65: 92
    8237a884-4818-37a0-bbc1-480ae9e34b35: 98
    4d358720-2bab-3df9-845b-834d705247f8: 133
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 118
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 18
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 107
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 62
    2afbc45c-4e88-3b64-a98e-45c198b84339: 100
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 133
    98202e51-bda7-330a-8706-67959aa30c56: 105
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 97
    5edbab29-f525-3ea5-b691-cf67526163a0: 134
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 111
    a9f47429-df93-3260-bf13-b3552e60e624: 105
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 128
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 126
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 91
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 67
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 92
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 110
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 122
    616d67b6-89c4-376f-b036-6096e7047d62: 118
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 113
    8dcbe5b7-a1de-3075-910e-be9892d135de: 134
    43f5142c-70e4-3478-b1f4-b1f959306f65: 118
    959b1fcf-0d17-313d-8cf3-17a153760405: 121
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 116
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 117
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 132
    2a3c8614-0560-370d-99f7-228fa260dcbb: 113
    d7deeba1-512a-3b28-b473-3974240ee6d7: 122
    0d5d7460-2556-3958-a2cb-cb1477827ded: 92
    88799b9a-4b21-3e53-982e-70245634394c: 128
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 132
    3796b195-6983-3d7d-907f-9e0df2cee01c: 100
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 115
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 96
    94aa4168-790f-32f2-8f90-4705f0902672: 119
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 95
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 110
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 103
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 129
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 129
    dc08d01b-3643-3221-935a-ba53b7630b82: 120
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 113
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 104
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 92
    b5ee9728-44d9-35d2-8eb3-d6b220596229: 122
  c854bfea-e4c9-43be-a32e-93f61f7a423e:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 162
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 120
    55692239-2579-3d03-8e8b-16bd0e9ba009: 131
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 158
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 151
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 168
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 155
    2afbc45c-4e88-3b64-a98e-45c198b84339: 153
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 147
    98202e51-bda7-330a-8706-67959aa30c56: 166
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 154
    5edbab29-f525-3ea5-b691-cf67526163a0: 154
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 162
  efaf311c-caff-445c-9e7c-979168b67e58:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 168
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 129
    55692239-2579-3d03-8e8b-16bd0e9ba009: 167
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 162
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 178
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 139
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 172
    2afbc45c-4e88-3b64-a98e-45c198b84339: 167
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 123
    98202e51-bda7-330a-8706-67959aa30c56: 124
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 152
    5edbab29-f525-3ea5-b691-cf67526163a0: 144
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 163
  50e3f2b3-9b60-439f-ad01-e52485d0ee61:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 156
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 124
    55692239-2579-3d03-8e8b-16bd0e9ba009: 124
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 152
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 160
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 121
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 129
    2afbc45c-4e88-3b64-a98e-45c198b84339: 165
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 167
    98202e51-bda7-330a-8706-67959aa30c56: 175
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 170
    5edbab29-f525-3ea5-b691-cf67526163a0: 154
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 142
  bdc7da0a-fa80-4529-9cf9-8ec8f0fe304a:
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 147
    8237a884-4818-37a0-bbc1-480ae9e34b35: 179
    55692239-2579-3d03-8e8b-16bd0e9ba009: 123
  a72664d0-2ec4-40df-8bff-01edd2e311dd:
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 82
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 136
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 151
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 120
    55692239-2579-3d03-8e8b-16bd0e9ba009: 126
    8237a884-4818-37a0-bbc1-480ae9e34b35: 154
  7f38e5bb-c21b-47e1-8290-1c193c000b1e:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 132
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 170
    55692239-2579-3d03-8e8b-16bd0e9ba009: 154
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 156
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 153
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 142
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 142
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 143
    2afbc45c-4e88-3b64-a98e-45c198b84339: 176
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 174
    98202e51-bda7-330a-8706-67959aa30c56: 171
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 158
    5edbab29-f525-3ea5-b691-cf67526163a0: 160
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 120
  efb7fa08-1285-476e-993d-90293e4d3902:
    55692239-2579-3d03-8e8b-16bd0e9ba009: 127
    8237a884-4818-37a0-bbc1-480ae9e34b35: 175
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 126
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 137
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 171
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 133
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 179
    2fd57abf-59d9-32b8-9ecb-8688899333fa: 168
    2afbc45c-4e88-3b64-a98e-45c198b84339: 153
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 147
    98202e51-bda7-330a-8706-67959aa30c56: 171
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 147
    5edbab29-f525-3ea5-b691-cf67526163a0: 158
    fa0ad865-e2dc-3bc2-b964-98875cd42d74: 126
  15ddb12d-5eb0-4c24-b6b7-77b1ba96827c:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 255
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 255
    55692239-2579-3d03-8e8b-16bd0e9ba009: 224
    98202e51-bda7-330a-8706-67959aa30c56: 256
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 210
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 234
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 203
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 218
    993b1862-a005-337b-afd0-1b09b5ed0a65: 240
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 245
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 184
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 205
    a9f47429-df93-3260-bf13-b3552e60e624: 258
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 213
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 205
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 242
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 207
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 233
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 202
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 215
    616d67b6-89c4-376f-b036-6096e7047d62: 197
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 207
    8dcbe5b7-a1de-3075-910e-be9892d135de: 243
    43f5142c-70e4-3478-b1f4-b1f959306f65: 249
    959b1fcf-0d17-313d-8cf3-17a153760405: 250
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 197
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 210
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 238
    2a3c8614-0560-370d-99f7-228fa260dcbb: 249
    d7deeba1-512a-3b28-b473-3974240ee6d7: 217
    0d5d7460-2556-3958-a2cb-cb1477827ded: 208
    88799b9a-4b21-3e53-982e-70245634394c: 213
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 254
    3796b195-6983-3d7d-907f-9e0df2cee01c: 254
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 182
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 222
    94aa4168-790f-32f2-8f90-4705f0902672: 201
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 224
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 266
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 180
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 255
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 242
    dc08d01b-3643-3221-935a-ba53b7630b82: 245
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 226
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 190
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 255
    b5ee9728-44d9-35d2-8eb3-d6b220596229: 208
  6e4bbb35-0900-48af-9ec7-bb49f641bb33:
    8237a884-4818-37a0-bbc1-480ae9e34b35: 268
    bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 234
    55692239-2579-3d03-8e8b-16bd0e9ba009: 229
    98202e51-bda7-330a-8706-67959aa30c56: 252
    37fad011-70c6-396d-ad5b-a02a1e9fca51: 230
    5477bdde-4f9f-3a57-af69-af5e4c5b959f: 227
    8de6d343-c333-3ae8-8c00-8f52dfc323bd: 214
    61c94ffd-e747-32a6-85ce-eb430e7990f0: 255
    993b1862-a005-337b-afd0-1b09b5ed0a65: 242
    69b3f1dc-70b2-31db-9906-b3cafd0544df: 182
    544ba17e-4941-324a-ab7b-4f46a1ef974e: 239
    0d55495f-e54f-3cc6-8204-2de7468a0e7e: 264
    a9f47429-df93-3260-bf13-b3552e60e624: 229
    6c76bcae-6b1f-38e5-9c19-40b483f44fdc: 232
    9371f8ea-9c8a-32c0-981b-c585f66e1769: 214
    dbb6e3af-b680-345e-ad99-32a08a17ac2c: 237
    4d896134-2295-3ee5-bcc1-c8a82c02a0d7: 183
    a051ab3d-b360-3f75-9fba-98546a0b7c36: 202
    6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a: 242
    0ab4593b-8ff6-3669-8647-273ffd4147cd: 209
    616d67b6-89c4-376f-b036-6096e7047d62: 240
    2668f262-46c6-3add-91ab-9fd73e2e2dd5: 180
    8dcbe5b7-a1de-3075-910e-be9892d135de: 240
    43f5142c-70e4-3478-b1f4-b1f959306f65: 261
    959b1fcf-0d17-313d-8cf3-17a153760405: 268
    0e43bf8a-4d7e-3226-81a2-112490d3d22a: 210
    05b586e1-4cb8-32ec-9044-8bd080e8eb59: 254
    1bebd944-18ec-38de-988a-9f9e88c3f9eb: 199
    2a3c8614-0560-370d-99f7-228fa260dcbb: 268
    d7deeba1-512a-3b28-b473-3974240ee6d7: 183
    0d5d7460-2556-3958-a2cb-cb1477827ded: 249
    88799b9a-4b21-3e53-982e-70245634394c: 261
    d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8: 203
    3796b195-6983-3d7d-907f-9e0df2cee01c: 196
    45379b83-2d7b-38dd-8c71-9d7c6cf979c8: 230
    c6777a43-78b1-3c40-8b6a-60ac2cf80705: 258
    94aa4168-790f-32f2-8f90-4705f0902672: 227
    f7f2e527-e7e4-3e8b-be8c-30b223748897: 256
    b3e45c7b-7970-3eb4-ad14-c07b5dd08e05: 207
    4adae08d-4896-3fc2-8bdf-6c438a00f4fc: 198
    db1c36ac-bef4-3661-884f-ddc7437f01e5: 230
    bd6b3403-3e83-3d3e-adf8-ffe0819599e1: 209
    dc08d01b-3643-3221-935a-ba53b7630b82: 219
    6dc4d18d-5838-3537-8a25-6c21b1db30b0: 236
    07ad7b29-ee36-3175-822e-27eca07ccb7c: 254
    6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 195
    b5ee9728-44d9-35d2-8eb3-d6b220596229: 192
achievements:
  disasters:
    survival:
      sinkhole:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
      earthquake:
        tiers:
          tier 1:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 4:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
      tornado:
        tiers:
          tier 1:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 4:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 3
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
      cavein:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
      supernova:
        tiers:
          tier 1:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 4:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
      level_six:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
          tier 3:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
              55692239-2579-3d03-8e8b-16bd0e9ba009: 1
          tier 4:
            claimed: []
          tier 5:
            claimed: []
            progress:
              bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 1
  mobs:
    slayer:
      void_mobs:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
  master:
    series:
      void_master:
        tiers:
          tier 1:
            claimed: []
          tier 2:
            claimed: []
          tier 3:
            claimed: []
          tier 4:
            claimed: []
          tier 5:
            claimed: []
          tier 6:
            claimed: []
          tier 7:
            claimed: []
masteries:
  disasters:
    survival:
      supernova:
        active: []
      tornado:
        active: []
      cavein:
        active: []
      sinkhole:
        active: []
      earthquake:
        active: []

plugins/DeadlyDisasters/pluginData/data.yml (diff)
@@ -157,6 +157,7 @@ timers:
     6dc4d18d-5838-3537-8a25-6c21b1db30b0: 193
     07ad7b29-ee36-3175-822e-27eca07ccb7c: 204
     6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 239
+    b5ee9728-44d9-35d2-8eb3-d6b220596229: 247
   d0d47cef-5245-423f-849f-a636a0c5ac38:
     2fd57abf-59d9-32b8-9ecb-8688899333fa: 122
     61c94ffd-e747-32a6-85ce-eb430e7990f0: 187
@@ -252,6 +253,7 @@ timers:
     6dc4d18d-5838-3537-8a25-6c21b1db30b0: 113
     07ad7b29-ee36-3175-822e-27eca07ccb7c: 104
     6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 92
+    b5ee9728-44d9-35d2-8eb3-d6b220596229: 122
   c854bfea-e4c9-43be-a32e-93f61f7a423e:
     8237a884-4818-37a0-bbc1-480ae9e34b35: 162
     37fad011-70c6-396d-ad5b-a02a1e9fca51: 120
@@ -382,6 +384,7 @@ timers:
     6dc4d18d-5838-3537-8a25-6c21b1db30b0: 226
     07ad7b29-ee36-3175-822e-27eca07ccb7c: 190
     6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 255
+    b5ee9728-44d9-35d2-8eb3-d6b220596229: 208
   6e4bbb35-0900-48af-9ec7-bb49f641bb33:
     8237a884-4818-37a0-bbc1-480ae9e34b35: 268
     bf8232cd-69b5-37e5-bf7e-44cda46f46e1: 234
@@ -429,6 +432,7 @@ timers:
     6dc4d18d-5838-3537-8a25-6c21b1db30b0: 236
     07ad7b29-ee36-3175-822e-27eca07ccb7c: 254
     6d119cc0-cbba-3a8f-9c23-5529eea58ce1: 195
+    b5ee9728-44d9-35d2-8eb3-d6b220596229: 192
 achievements:
   disasters:
     survival:
