plugins/.paper-remapped/index.json (before)
{
  "hashes": {
    "4B71A258206D470AE73398CDEF8415E02A189E04808CBEF3F94D82C177EC641F": "FarmProtect-v1.9.0.jar",
    "A91028876B974F870E1AC90CB433A1A4CB06930A39F2C0EDC50D6165E26E940D": "ProtocolLib.jar",
    "253736496D0B849C04E7F4F163900FE584DDBA3248E79FA49A40D208E5DD1B9D": "HomePlugin.jar",
    "CF6C473E8987E054984B5B19AFF30BD2060079C5C30F7C4D8FC9FC64A872DAE4": "PowerRanks.jar",
    "E0768066C7AFB03D10A7541FE230A59E98F3F9148CED072F6475F147FF0C9B5A": "SilentAutoSave.jar",
    "5E692DB2C7AFDFCFF039DB5BAC4790ADF70231B4F98C048ADC13AFD5BCEB3B28": "LoginOP.jar",
    "F636827D3AECAF5B755806E30F5B44FBF640EA21A06EA41BEB104CE5F7A2FE3F": "DragonTrail.jar",
    "4D1EFFF97DD8E2656002C932AB674AA7EE5032E5A79DC9833EB20816437857BF": "SpawnerSilk.jar",
    "05A0ACE7DF27C32D903EB2D0C70472FD8941BA11E43E0809D53E6C6F8DDD7571": "Giants.jar",
    "AC021F38929DCDDA809038378C6DEF6CA6E79A4C92DF7431B58178BF4404931F": "DiscordLinker.jar",
    "6C4411CF36C95D075E15A6C94FDE7BB02CCE51BC29D8F1B9C2587713DEE4A185": "HordeNight.jar",
    "7E40F334BD9831EAF286801A62CE77960636FABB2F24B47DAB812F4155F43C3E": "LifeStealZ.jar",
    "40AA5C20241CEB3007EBCB5CFBF19BF2C467B0C090AE50E70653EE87AB775CA6": "EssentialsXChat.jar",
    "802EA30BDA460CA4597E818925816933C123B08D8126A814FAC28D03A61BF542": "EssentialsX.jar",
    "7C70D167E1C13080C6F818CE38767B9CB63A6FFAC335FC26A76590065F022157": "DeathLocation.jar",
    "445A47A8C1E974CB29B4847228184771075B5B174FFF2AF82B5A0EBBF869C9DE": "TreeFeller.jar",
    "347953A29270B2965510E98B8589DB12A1D76CD49745DC254C484854DA46CAAB": "BackpackPlus.jar",
    "36D2D88B18471559C8A817A494988F4FBFF4A22B4D65B20EE6CE3F056FDE5D40": "AFK.jar",
    "668DCB4CA7B719DC1DF8CC7DB15E2BE5B8F0657058F7DB448B43E9BABDD10BA8": "Multiverse-Core.jar",
    "527B21A3E2DB414F49A41DFEF4F092AB74F7446C73B1C0665E7958EF7F632D1E": "AnvilColors.jar",
    "75DF26F120FF424E62CBA3A6E41B3B4E496251D5613B3C55C5F35B96BD8FD57C": "WorldEdit.jar",
    "4F69F03C3543F1074B6AD2F598B477A21A88EE95B6802002D18FAE660B74F243": "Sleeper.jar",
    "C57AB44936BF22DF979B4BF1CBFF9BF4BA8915D143D641188273413FC56AF991": "GSit.jar",
    "5A091E7B2C571739AE527AEFC016DF666F03DD172670509574CF424CA5A104C7": "GodItems.jar",
    "650D7C6A33865A02C5FFA4EB710DEF28E73D972C9AEF85B2B1F4E71B9BD261A0": "EssentialsXSpawn.jar",
    "3681615F2EDBFEC0E1F158CF52337905543E28BFC6248223A98C2CD4587E1892": "Playit-GG.jar",
    "83737FB17E88FE8DC9D8AB1602D4EB8195327A89232F75766BF489510FB09307": "Vulcan-AntiCheat.jar",
    "AA0541EDFF708E3515A60D2142859F0B302A3223FE26D6F76BA7719729546F47": "DeadlyDisasters.jar",
    "6DEF8C911A8BD18E2E811DDCDED862BAEEC842480873765E778F82F3469B0400": "Aurora.jar",
    "80371BA80087C14E49FAD908C581EA7677943DB4B968760C053D3BB0D26764D1": "AuthMe.jar",
    "C8D1A5F11E53B21ECCFE641B74119E9525D7F7057E154097D52236F2C1E657B9": "SecretSaver.jar",
    "D9BD1B626881640CDE6E6FBB95F28BCA20A73F51A1E98716A1ABD8F521E3C493": "VeinMiner.jar",
    "9390A8ADD16DE2FBBDB49F6CB9677CE69CC9572D96C3077290A0F108519323B5": "SkinsRestorer.jar",
    "7E61B93CADFF53D33AE2B124055EF6FBB57F95C235C59B5F34557D90B6561926": "LevelledMobs.jar",
    "7BFDE4D7E85A72DFBEA0FA9B1267FD066410FE5187F8D2EC2AAA5320C5458460": "Maintenance.jar",
    "832A51B132A2EFF2CCB9F57C577D2CEDEE43BD5323C38FA6234D637694E90837": "WorldEditSelectionVisualizer.jar",
    "55AF215762F149FA8330650CD92184EB068897D86FDD825663C28345E6D41B33": "EpicRealmsSMP.jar",
    "AA360797AAFD2B78DE23DD988FAA698CDAE324EDF152659CEB1CED4FFBB4405B": "DamageIndicator.jar",
    "DD6DAC6100C1F81FBA2ABBA84D92D53F9C95C1420C8B52F1CDCF254AA98D5F05": "Clumps.jar",
    "556C6156AE546C796FBD02FE5B0778359635CF89D1FC4D0CEC8331F7B0DF2F11": "AnimatedIronGolemSpawn.jar"
  },
  "skippedHashes": [
    "A91028876B974F870E1AC90CB433A1A4CB06930A39F2C0EDC50D6165E26E940D",
    "E0768066C7AFB03D10A7541FE230A59E98F3F9148CED072F6475F147FF0C9B5A",
    "7BFDE4D7E85A72DFBEA0FA9B1267FD066410FE5187F8D2EC2AAA5320C5458460",
    "832A51B132A2EFF2CCB9F57C577D2CEDEE43BD5323C38FA6234D637694E90837"
  ],
  "mappingsHash": "2C6AB97F550526F9E7C363EC5352500AFA558525BEDA078A5A3F9673CBEC9CFD"
}

plugins/.paper-remapped/index.json (after)
{
  "hashes": {
    "4B71A258206D470AE73398CDEF8415E02A189E04808CBEF3F94D82C177EC641F": "FarmProtect-v1.9.0.jar",
    "A91028876B974F870E1AC90CB433A1A4CB06930A39F2C0EDC50D6165E26E940D": "ProtocolLib.jar",
    "253736496D0B849C04E7F4F163900FE584DDBA3248E79FA49A40D208E5DD1B9D": "HomePlugin.jar",
    "CF6C473E8987E054984B5B19AFF30BD2060079C5C30F7C4D8FC9FC64A872DAE4": "PowerRanks.jar",
    "E0768066C7AFB03D10A7541FE230A59E98F3F9148CED072F6475F147FF0C9B5A": "SilentAutoSave.jar",
    "5E692DB2C7AFDFCFF039DB5BAC4790ADF70231B4F98C048ADC13AFD5BCEB3B28": "LoginOP.jar",
    "F636827D3AECAF5B755806E30F5B44FBF640EA21A06EA41BEB104CE5F7A2FE3F": "DragonTrail.jar",
    "4D1EFFF97DD8E2656002C932AB674AA7EE5032E5A79DC9833EB20816437857BF": "SpawnerSilk.jar",
    "05A0ACE7DF27C32D903EB2D0C70472FD8941BA11E43E0809D53E6C6F8DDD7571": "Giants.jar",
    "AC021F38929DCDDA809038378C6DEF6CA6E79A4C92DF7431B58178BF4404931F": "DiscordLinker.jar",
    "6C4411CF36C95D075E15A6C94FDE7BB02CCE51BC29D8F1B9C2587713DEE4A185": "HordeNight.jar",
    "7E40F334BD9831EAF286801A62CE77960636FABB2F24B47DAB812F4155F43C3E": "LifeStealZ.jar",
    "40AA5C20241CEB3007EBCB5CFBF19BF2C467B0C090AE50E70653EE87AB775CA6": "EssentialsXChat.jar",
    "802EA30BDA460CA4597E818925816933C123B08D8126A814FAC28D03A61BF542": "EssentialsX.jar",
    "7C70D167E1C13080C6F818CE38767B9CB63A6FFAC335FC26A76590065F022157": "DeathLocation.jar",
    "445A47A8C1E974CB29B4847228184771075B5B174FFF2AF82B5A0EBBF869C9DE": "TreeFeller.jar",
    "347953A29270B2965510E98B8589DB12A1D76CD49745DC254C484854DA46CAAB": "BackpackPlus.jar",
    "36D2D88B18471559C8A817A494988F4FBFF4A22B4D65B20EE6CE3F056FDE5D40": "AFK.jar",
    "668DCB4CA7B719DC1DF8CC7DB15E2BE5B8F0657058F7DB448B43E9BABDD10BA8": "Multiverse-Core.jar",
    "527B21A3E2DB414F49A41DFEF4F092AB74F7446C73B1C0665E7958EF7F632D1E": "AnvilColors.jar",
    "75DF26F120FF424E62CBA3A6E41B3B4E496251D5613B3C55C5F35B96BD8FD57C": "WorldEdit.jar",
    "4F69F03C3543F1074B6AD2F598B477A21A88EE95B6802002D18FAE660B74F243": "Sleeper.jar",
    "C57AB44936BF22DF979B4BF1CBFF9BF4BA8915D143D641188273413FC56AF991": "GSit.jar",
    "5A091E7B2C571739AE527AEFC016DF666F03DD172670509574CF424CA5A104C7": "GodItems.jar",
    "650D7C6A33865A02C5FFA4EB710DEF28E73D972C9AEF85B2B1F4E71B9BD261A0": "EssentialsXSpawn.jar",
    "3681615F2EDBFEC0E1F158CF52337905543E28BFC6248223A98C2CD4587E1892": "Playit-GG.jar",
    "83737FB17E88FE8DC9D8AB1602D4EB8195327A89232F75766BF489510FB09307": "Vulcan-AntiCheat.jar",
    "AA0541EDFF708E3515A60D2142859F0B302A3223FE26D6F76BA7719729546F47": "DeadlyDisasters.jar",
    "6DEF8C911A8BD18E2E811DDCDED862BAEEC842480873765E778F82F3469B0400": "Aurora.jar",
    "80371BA80087C14E49FAD908C581EA7677943DB4B968760C053D3BB0D26764D1": "AuthMe.jar",
    "C8D1A5F11E53B21ECCFE641B74119E9525D7F7057E154097D52236F2C1E657B9": "SecretSaver.jar",
    "D9BD1B626881640CDE6E6FBB95F28BCA20A73F51A1E98716A1ABD8F521E3C493": "VeinMiner.jar",
    "7E61B93CADFF53D33AE2B124055EF6FBB57F95C235C59B5F34557D90B6561926": "LevelledMobs.jar",
    "7BFDE4D7E85A72DFBEA0FA9B1267FD066410FE5187F8D2EC2AAA5320C5458460": "Maintenance.jar",
    "832A51B132A2EFF2CCB9F57C577D2CEDEE43BD5323C38FA6234D637694E90837": "WorldEditSelectionVisualizer.jar",
    "55AF215762F149FA8330650CD92184EB068897D86FDD825663C28345E6D41B33": "EpicRealmsSMP.jar",
    "AA360797AAFD2B78DE23DD988FAA698CDAE324EDF152659CEB1CED4FFBB4405B": "DamageIndicator.jar",
    "DD6DAC6100C1F81FBA2ABBA84D92D53F9C95C1420C8B52F1CDCF254AA98D5F05": "Clumps.jar",
    "556C6156AE546C796FBD02FE5B0778359635CF89D1FC4D0CEC8331F7B0DF2F11": "AnimatedIronGolemSpawn.jar",
    "B92A87A24F5EEDB2B61A972DE2B9FAD5943399BEFB6E2E69428AF27127E1434B": "SkinsRestorer.jar"
  },
  "skippedHashes": [
    "A91028876B974F870E1AC90CB433A1A4CB06930A39F2C0EDC50D6165E26E940D",
    "E0768066C7AFB03D10A7541FE230A59E98F3F9148CED072F6475F147FF0C9B5A",
    "7BFDE4D7E85A72DFBEA0FA9B1267FD066410FE5187F8D2EC2AAA5320C5458460",
    "832A51B132A2EFF2CCB9F57C577D2CEDEE43BD5323C38FA6234D637694E90837"
  ],
  "mappingsHash": "2C6AB97F550526F9E7C363EC5352500AFA558525BEDA078A5A3F9673CBEC9CFD"
}

plugins/.paper-remapped/index.json (diff)
@@ -32,14 +32,14 @@
     "80371BA80087C14E49FAD908C581EA7677943DB4B968760C053D3BB0D26764D1": "AuthMe.jar",
     "C8D1A5F11E53B21ECCFE641B74119E9525D7F7057E154097D52236F2C1E657B9": "SecretSaver.jar",
     "D9BD1B626881640CDE6E6FBB95F28BCA20A73F51A1E98716A1ABD8F521E3C493": "VeinMiner.jar",
-    "9390A8ADD16DE2FBBDB49F6CB9677CE69CC9572D96C3077290A0F108519323B5": "SkinsRestorer.jar",
     "7E61B93CADFF53D33AE2B124055EF6FBB57F95C235C59B5F34557D90B6561926": "LevelledMobs.jar",
     "7BFDE4D7E85A72DFBEA0FA9B1267FD066410FE5187F8D2EC2AAA5320C5458460": "Maintenance.jar",
     "832A51B132A2EFF2CCB9F57C577D2CEDEE43BD5323C38FA6234D637694E90837": "WorldEditSelectionVisualizer.jar",
     "55AF215762F149FA8330650CD92184EB068897D86FDD825663C28345E6D41B33": "EpicRealmsSMP.jar",
     "AA360797AAFD2B78DE23DD988FAA698CDAE324EDF152659CEB1CED4FFBB4405B": "DamageIndicator.jar",
     "DD6DAC6100C1F81FBA2ABBA84D92D53F9C95C1420C8B52F1CDCF254AA98D5F05": "Clumps.jar",
-    "556C6156AE546C796FBD02FE5B0778359635CF89D1FC4D0CEC8331F7B0DF2F11": "AnimatedIronGolemSpawn.jar"
+    "556C6156AE546C796FBD02FE5B0778359635CF89D1FC4D0CEC8331F7B0DF2F11": "AnimatedIronGolemSpawn.jar",
+    "B92A87A24F5EEDB2B61A972DE2B9FAD5943399BEFB6E2E69428AF27127E1434B": "SkinsRestorer.jar"
   },
   "skippedHashes": [
     "A91028876B974F870E1AC90CB433A1A4CB06930A39F2C0EDC50D6165E26E940D",
