plugins/PowerRanks/players.yml (before)
dc08d01b-3643-3221-935a-ba53b7630b82:
  name: Luli4teen120
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 66
55692239-2579-3d03-8e8b-16bd0e9ba009:
  name: Atomic_Slayer
  nickname: ''
  ranks:
  - name: Admin
    tags: {}
  permissions: []
  usertags: []
  playtime: 37977
88799b9a-4b21-3e53-982e-70245634394c:
  name: federalcat
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 53
6dc4d18d-5838-3537-8a25-6c21b1db30b0:
  name: 100t_Obama
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 12
959b1fcf-0d17-313d-8cf3-17a153760405:
  name: LuaError_
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 3
98202e51-bda7-330a-8706-67959aa30c56:
  name: umang_op
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 3
bd6b3403-3e83-3d3e-adf8-ffe0819599e1:
  name: Gaming_Lev
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 68
4adae08d-4896-3fc2-8bdf-6c438a00f4fc:
  name: eylee
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 64
616d67b6-89c4-376f-b036-6096e7047d62:
  name: Dizzy_Plaz
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 202
61c94ffd-e747-32a6-85ce-eb430e7990f0:
  name: kartugame5669
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 0
1bebd944-18ec-38de-988a-9f9e88c3f9eb:
  name: MrStupid2810
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 0
db1c36ac-bef4-3661-884f-ddc7437f01e5:
  name: adam
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 16
9371f8ea-9c8a-32c0-981b-c585f66e1769:
  name: MingoTheTroll
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 2004
6c76bcae-6b1f-38e5-9c19-40b483f44fdc:
  name: blone
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 37
4d896134-2295-3ee5-bcc1-c8a82c02a0d7:
  name: BloodyDeus
  nickname: ''
  ranks:
  - name: VIP
    tags: {}
  permissions: []
  usertags: []
  playtime: 23274
a051ab3d-b360-3f75-9fba-98546a0b7c36:
  name: BpcGG
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 38
544ba17e-4941-324a-ab7b-4f46a1ef974e:
  name: UtkarshTNT
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 0
2a3c8614-0560-370d-99f7-228fa260dcbb:
  name: boxben18
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 10
b3e45c7b-7970-3eb4-ad14-c07b5dd08e05:
  name: Trio
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 265
8dcbe5b7-a1de-3075-910e-be9892d135de:
  name: shawnster11
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 12
3796b195-6983-3d7d-907f-9e0df2cee01c:
  name: justop
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 431
993b1862-a005-337b-afd0-1b09b5ed0a65:
  name: Parth_TNT
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1
b5ee9728-44d9-35d2-8eb3-d6b220596229:
  name: TimoOG
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 87
8de6d343-c333-3ae8-8c00-8f52dfc323bd:
  name: kartvyaasawa2012
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1
0ab4593b-8ff6-3669-8647-273ffd4147cd:
  name: Dizzy_plaz
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 3302
a9f47429-df93-3260-bf13-b3552e60e624:
  name: ayopausebruh
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 395
37fad011-70c6-396d-ad5b-a02a1e9fca51:
  name: PixelPulse21
  nickname: ''
  ranks:
  - name: VIP
    tags: {}
  permissions: []
  usertags: []
  playtime: 422
d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8:
  name: KodiakBear
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 6
5477bdde-4f9f-3a57-af69-af5e4c5b959f:
  name: tempguide
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1
07ad7b29-ee36-3175-822e-27eca07ccb7c:
  name: Snowboi2011
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 215
8237a884-4818-37a0-bbc1-480ae9e34b35:
  name: GameX_PlayZ
  nickname: ''
  ranks:
  - name: Moderator
    tags: {}
  permissions: []
  usertags: []
  playtime: 16160
bf8232cd-69b5-37e5-bf7e-44cda46f46e1:
  name: InventoStarz
  nickname: ''
  ranks:
  - name: Owner
    tags: {}
  permissions: []
  usertags: []
  playtime: 115417
f7f2e527-e7e4-3e8b-be8c-30b223748897:
  name: kx1lian
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 100
0d55495f-e54f-3cc6-8204-2de7468a0e7e:
  name: GGgames12
  nickname: ''
  ranks:
  - name: VIP
    tags: {}
  permissions: []
  usertags: []
  playtime: 45
43f5142c-70e4-3478-b1f4-b1f959306f65:
  name: TheMajorPotato
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 290
0d5d7460-2556-3958-a2cb-cb1477827ded:
  name: mujtaba98
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 59
6d119cc0-cbba-3a8f-9c23-5529eea58ce1:
  name: GeekStreet
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 50
c6777a43-78b1-3c40-8b6a-60ac2cf80705:
  name: vikingguy12
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 4366
45379b83-2d7b-38dd-8c71-9d7c6cf979c8:
  name: Metalrage
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 166
d7deeba1-512a-3b28-b473-3974240ee6d7:
  name: SenpaiSpider
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 75
0e43bf8a-4d7e-3226-81a2-112490d3d22a:
  name: ChipEtc
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 37
94aa4168-790f-32f2-8f90-4705f0902672:
  name: DarkReaper007
  nickname: ''
  ranks:
  - name: Admin
    tags: {}
  permissions: []
  usertags: []
  playtime: 10992
dbb6e3af-b680-345e-ad99-32a08a17ac2c:
  name: reinhardtius
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 109
6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a:
  name: Dread_Bane
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1343
69b3f1dc-70b2-31db-9906-b3cafd0544df:
  name: blaster_gaming12
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 21618

plugins/PowerRanks/players.yml (after)
dc08d01b-3643-3221-935a-ba53b7630b82:
  name: Luli4teen120
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 66
55692239-2579-3d03-8e8b-16bd0e9ba009:
  name: Atomic_Slayer
  nickname: ''
  ranks:
  - name: Admin
    tags: {}
  permissions: []
  usertags: []
  playtime: 37977
88799b9a-4b21-3e53-982e-70245634394c:
  name: federalcat
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 53
6dc4d18d-5838-3537-8a25-6c21b1db30b0:
  name: 100t_Obama
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 12
959b1fcf-0d17-313d-8cf3-17a153760405:
  name: LuaError_
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 3
98202e51-bda7-330a-8706-67959aa30c56:
  name: umang_op
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 3
bd6b3403-3e83-3d3e-adf8-ffe0819599e1:
  name: Gaming_Lev
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 68
4adae08d-4896-3fc2-8bdf-6c438a00f4fc:
  name: eylee
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 64
616d67b6-89c4-376f-b036-6096e7047d62:
  name: Dizzy_Plaz
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 202
61c94ffd-e747-32a6-85ce-eb430e7990f0:
  name: kartugame5669
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 0
1bebd944-18ec-38de-988a-9f9e88c3f9eb:
  name: MrStupid2810
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 0
db1c36ac-bef4-3661-884f-ddc7437f01e5:
  name: adam
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 16
9371f8ea-9c8a-32c0-981b-c585f66e1769:
  name: MingoTheTroll
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 2004
6c76bcae-6b1f-38e5-9c19-40b483f44fdc:
  name: blone
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 37
4d896134-2295-3ee5-bcc1-c8a82c02a0d7:
  name: BloodyDeus
  nickname: ''
  ranks:
  - name: VIP
    tags: {}
  permissions: []
  usertags: []
  playtime: 23274
a051ab3d-b360-3f75-9fba-98546a0b7c36:
  name: BpcGG
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 38
544ba17e-4941-324a-ab7b-4f46a1ef974e:
  name: UtkarshTNT
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 0
2a3c8614-0560-370d-99f7-228fa260dcbb:
  name: boxben18
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 10
b3e45c7b-7970-3eb4-ad14-c07b5dd08e05:
  name: Trio
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 265
8dcbe5b7-a1de-3075-910e-be9892d135de:
  name: shawnster11
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 12
3796b195-6983-3d7d-907f-9e0df2cee01c:
  name: justop
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 431
993b1862-a005-337b-afd0-1b09b5ed0a65:
  name: Parth_TNT
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1
b5ee9728-44d9-35d2-8eb3-d6b220596229:
  name: TimoOG
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 87
8de6d343-c333-3ae8-8c00-8f52dfc323bd:
  name: kartvyaasawa2012
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1
0ab4593b-8ff6-3669-8647-273ffd4147cd:
  name: Dizzy_plaz
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 3302
a9f47429-df93-3260-bf13-b3552e60e624:
  name: ayopausebruh
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 395
37fad011-70c6-396d-ad5b-a02a1e9fca51:
  name: PixelPulse21
  nickname: ''
  ranks:
  - name: VIP
    tags: {}
  permissions: []
  usertags: []
  playtime: 422
d3a5d4f0-2bd9-35cb-beb9-ef22c9d9add8:
  name: KodiakBear
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 6
5477bdde-4f9f-3a57-af69-af5e4c5b959f:
  name: tempguide
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1
07ad7b29-ee36-3175-822e-27eca07ccb7c:
  name: Snowboi2011
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 215
8237a884-4818-37a0-bbc1-480ae9e34b35:
  name: GameX_PlayZ
  nickname: ''
  ranks:
  - name: Moderator
    tags: {}
  permissions: []
  usertags: []
  playtime: 16160
bf8232cd-69b5-37e5-bf7e-44cda46f46e1:
  name: InventoStarz
  nickname: ''
  ranks:
  - name: Owner
    tags: {}
  permissions: []
  usertags: []
  playtime: 115417
f7f2e527-e7e4-3e8b-be8c-30b223748897:
  name: kx1lian
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 100
0d55495f-e54f-3cc6-8204-2de7468a0e7e:
  name: GGgames12
  nickname: ''
  ranks:
  - name: VIP
    tags: {}
  permissions: []
  usertags: []
  playtime: 45
43f5142c-70e4-3478-b1f4-b1f959306f65:
  name: TheMajorPotato
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 290
0d5d7460-2556-3958-a2cb-cb1477827ded:
  name: mujtaba98
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 59
6d119cc0-cbba-3a8f-9c23-5529eea58ce1:
  name: GeekStreet
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 50
c6777a43-78b1-3c40-8b6a-60ac2cf80705:
  name: vikingguy12
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 4366
45379b83-2d7b-38dd-8c71-9d7c6cf979c8:
  name: Metalrage
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 166
d7deeba1-512a-3b28-b473-3974240ee6d7:
  name: SenpaiSpider
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 75
0e43bf8a-4d7e-3226-81a2-112490d3d22a:
  name: ChipEtc
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 37
94aa4168-790f-32f2-8f90-4705f0902672:
  name: DarkReaper007
  nickname: ''
  ranks:
  - name: Admin
    tags: {}
  permissions: []
  usertags: []
  playtime: 10993
dbb6e3af-b680-345e-ad99-32a08a17ac2c:
  name: reinhardtius
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 109
6e7b89a6-f2ea-3cf7-bbef-1a81df34df2a:
  name: Dread_Bane
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 1343
69b3f1dc-70b2-31db-9906-b3cafd0544df:
  name: blaster_gaming12
  nickname: ''
  ranks:
  - name: Member
    tags: {}
  permissions: []
  usertags: []
  playtime: 21619

plugins/PowerRanks/players.yml (diff)
@@ -375,7 +375,7 @@ d7deeba1-512a-3b28-b473-3974240ee6d7:
     tags: {}
   permissions: []
   usertags: []
-  playtime: 10992
+  playtime: 10993
 dbb6e3af-b680-345e-ad99-32a08a17ac2c:
   name: reinhardtius
   nickname: ''
@@ -402,4 +402,4 @@ dbb6e3af-b680-345e-ad99-32a08a17ac2c:
     tags: {}
   permissions: []
   usertags: []
-  playtime: 21618
+  playtime: 21619
