plugins/PowerRanks/ranks.yml (before)
Moderator:
  permissions: []
  inheritances: []
  weight: 25
  suffix: '[gradient=#9d1dff,#9d1dff]| Guardian of Order[/gradient]|'
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  prefix: '[gradient=#9d1dff,#e22581]Moderator[/gradient]'
  default: false
Owner:
  permissions: []
  inheritances: []
  weight: 100
  suffix: '[gradient=#ff0000,#0000ff]| Supreme | Elite[/gradient]'
  namecolor: '#3ba1ed'
  chatcolor: '#f2bd72'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  prefix: '[gradient=#ff00ff,#33ccff]Owner |[/gradient]'
  default: false
PvP-Master:
  permissions: []
  inheritances: []
  weight: 8
  suffix: '[gradient=#9C27B0,#9C27B0| Conqueror of Combat[/gradient]'
  namecolor: '#9C27B0'
  chatcolor: '#8E24AA'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  prefix: '[gradient=#9C27B0,#AB47BC]PvP Master[/gradient]'
  default: false
PvP-Champion:
  permissions: []
  inheritances: []
  weight: 10
  suffix: '[gradient=#D32F2F,#D32F2F]| PvP King[/gradient]'
  namecolor: '#D32F2F'
  chatcolor: '#FF5733'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  prefix: '[gradient=#D32F2F,#FF5722]PvP Champion[/gradient]'
  default: false
Admin:
  permissions: []
  inheritances: []
  weight: 75
  suffix: '[gradient=#ffff00,#ffff00]The Trusted Overseer[/gradient]'
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  prefix: '[gradient=#ffff00,#ef3300]Admin[/gradient]'
  default: false
VIP:
  permissions: []
  inheritances: []
  weight: 15
  suffix: '[gradient=#FFB452,#FFB452]| Exclusive[/gradient]'
  namecolor: '#F08A05'
  chatcolor: '#F7C077'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  prefix: '[gradient=#F08A05,#FFCC00]VIP[/gradient]'
  default: false
Member:
  permissions: []
  inheritances: []
  weight: 0
  suffix: '[gradient=#127e00,#127e00]| Honored Member[/gradient]'
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  prefix: '[gradient=#127e00,#3eaf18]Member[/gradient]'
  default: true

plugins/PowerRanks/ranks.yml (after)
Moderator:
  permissions: []
  inheritances: []
  weight: 25
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '[gradient=#9d1dff,#9d1dff]| Guardian of Order[/gradient]|'
  prefix: '[gradient=#9d1dff,#e22581]Moderator[/gradient]'
  default: false
Owner:
  permissions: []
  inheritances: []
  weight: 100
  namecolor: '#3ba1ed'
  chatcolor: '#f2bd72'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '[gradient=#ff0000,#0000ff]| Supreme | Elite[/gradient]'
  prefix: '[gradient=#ff00ff,#33ccff]Owner |[/gradient]'
  default: false
PvP-Master:
  permissions: []
  inheritances: []
  weight: 8
  namecolor: '#9C27B0'
  chatcolor: '#8E24AA'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '[gradient=#9C27B0,#9C27B0| Conqueror of Combat[/gradient]'
  prefix: '[gradient=#9C27B0,#AB47BC]PvP Master[/gradient]'
  default: false
PvP-Champion:
  permissions: []
  inheritances: []
  weight: 10
  namecolor: '#D32F2F'
  chatcolor: '#FF5733'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '[gradient=#D32F2F,#D32F2F]| PvP King[/gradient]'
  prefix: '[gradient=#D32F2F,#FF5722]PvP Champion[/gradient]'
  default: false
Admin:
  permissions: []
  inheritances: []
  weight: 75
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '[gradient=#ffff00,#ffff00]The Trusted Overseer[/gradient]'
  prefix: '[gradient=#ffff00,#ef3300]Admin[/gradient]'
  default: false
VIP:
  permissions: []
  inheritances: []
  weight: 15
  namecolor: '#F08A05'
  chatcolor: '#F7C077'
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '[gradient=#FFB452,#FFB452]| Exclusive[/gradient]'
  prefix: '[gradient=#F08A05,#FFCC00]VIP[/gradient]'
  default: false
Member:
  permissions: []
  inheritances: []
  weight: 0
  namecolor: ''
  chatcolor: ''
  buyableRanks: []
  buyCost: 0.0
  buyDescription: ''
  buyCommand: ''
  suffix: '[gradient=#127e00,#127e00]| Honored Member[/gradient]'
  prefix: '[gradient=#127e00,#3eaf18]Member[/gradient]'
  default: true

plugins/PowerRanks/ranks.yml (diff)
@@ -2,90 +2,90 @@ Moderator:
   permissions: []
   inheritances: []
   weight: 25
-  suffix: '[gradient=#9d1dff,#9d1dff]| Guardian of Order[/gradient]|'
   namecolor: ''
   chatcolor: ''
   buyableRanks: []
   buyCost: 0.0
   buyDescription: ''
   buyCommand: ''
+  suffix: '[gradient=#9d1dff,#9d1dff]| Guardian of Order[/gradient]|'
   prefix: '[gradient=#9d1dff,#e22581]Moderator[/gradient]'
   default: false
 Owner:
   permissions: []
   inheritances: []
   weight: 100
-  suffix: '[gradient=#ff0000,#0000ff]| Supreme | Elite[/gradient]'
   namecolor: '#3ba1ed'
   chatcolor: '#f2bd72'
   buyableRanks: []
   buyCost: 0.0
   buyDescription: ''
   buyCommand: ''
+  suffix: '[gradient=#ff0000,#0000ff]| Supreme | Elite[/gradient]'
   prefix: '[gradient=#ff00ff,#33ccff]Owner |[/gradient]'
   default: false
 PvP-Master:
   permissions: []
   inheritances: []
   weight: 8
-  suffix: '[gradient=#9C27B0,#9C27B0| Conqueror of Combat[/gradient]'
   namecolor: '#9C27B0'
   chatcolor: '#8E24AA'
   buyableRanks: []
   buyCost: 0.0
   buyDescription: ''
   buyCommand: ''
+  suffix: '[gradient=#9C27B0,#9C27B0| Conqueror of Combat[/gradient]'
   prefix: '[gradient=#9C27B0,#AB47BC]PvP Master[/gradient]'
   default: false
 PvP-Champion:
   permissions: []
   inheritances: []
   weight: 10
-  suffix: '[gradient=#D32F2F,#D32F2F]| PvP King[/gradient]'
   namecolor: '#D32F2F'
   chatcolor: '#FF5733'
   buyableRanks: []
   buyCost: 0.0
   buyDescription: ''
   buyCommand: ''
+  suffix: '[gradient=#D32F2F,#D32F2F]| PvP King[/gradient]'
   prefix: '[gradient=#D32F2F,#FF5722]PvP Champion[/gradient]'
   default: false
 Admin:
   permissions: []
   inheritances: []
   weight: 75
-  suffix: '[gradient=#ffff00,#ffff00]The Trusted Overseer[/gradient]'
   namecolor: ''
   chatcolor: ''
   buyableRanks: []
   buyCost: 0.0
   buyDescription: ''
   buyCommand: ''
+  suffix: '[gradient=#ffff00,#ffff00]The Trusted Overseer[/gradient]'
   prefix: '[gradient=#ffff00,#ef3300]Admin[/gradient]'
   default: false
 VIP:
   permissions: []
   inheritances: []
   weight: 15
-  suffix: '[gradient=#FFB452,#FFB452]| Exclusive[/gradient]'
   namecolor: '#F08A05'
   chatcolor: '#F7C077'
   buyableRanks: []
   buyCost: 0.0
   buyDescription: ''
   buyCommand: ''
+  suffix: '[gradient=#FFB452,#FFB452]| Exclusive[/gradient]'
   prefix: '[gradient=#F08A05,#FFCC00]VIP[/gradient]'
   default: false
 Member:
   permissions: []
   inheritances: []
   weight: 0
-  suffix: '[gradient=#127e00,#127e00]| Honored Member[/gradient]'
   namecolor: ''
   chatcolor: ''
   buyableRanks: []
   buyCost: 0.0
   buyDescription: ''
   buyCommand: ''
+  suffix: '[gradient=#127e00,#127e00]| Honored Member[/gradient]'
   prefix: '[gradient=#127e00,#3eaf18]Member[/gradient]'
   default: true
